<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tusRutas">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">

        <LinearLayout
            android:id="@+id/LinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/LinearLayout02"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:gravity="center"
                >

                <TextView
                    android:id="@+id/tusRutas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tus rutas"
                    android:layout_gravity="left"
                    android:textSize="15dp"
                    android:layout_marginRight="100dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="100dp"/>

                <Spinner
                    android:id="@+id/dropdown"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:spinnerMode="dropdown"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:text="Agregado el dia 10/10/2018"
                android:layout_gravity="start"
                android:layout_marginStart="30dp" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="321dp"
                android:layout_height="50dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editText2"
                app:layout_constraintVertical_bias="0.165"
                app:srcCompat="@android:color/holo_red_dark" />

            <LinearLayout
                android:id="@+id/LinearLayout03"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:gravity="right"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:text="Agregado el dia 10/10/2018"
                android:layout_gravity="left"/>


            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="321dp"
                android:layout_height="50dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editText2"
                app:layout_constraintVertical_bias="0.165"
                app:srcCompat="@android:color/holo_red_dark" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>